#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here,
#should override them with -P in command line

# define the project attribute
group=org.sagesource
version=1.0-SNAPSHOT
description=zookeeper-driver

# define the gradle's version
gradleVersion=2.11

#Maven repositories
springMavenRepositories=https://repo.spring.io/libs-milestone