springfox.title=Zookeeper-Driver
springfox.serviceUri=http://127.0.0.1:9999/zookeeper-driver/api
springfox.description=Apis Document
springfox.version=1.0.0
springfox.controllerPackage=org.sagesource.zookeeperdriver.web.controller