#池中的最大连接数
zk.pool.maxTotal=10
#最少的空闲连接数
zk.pool.minIdle=0
#最多的空闲连接数
zk.pool.maxIdle=10
#当连接池资源耗尽时,调用者最大阻塞的时间,超时时抛出异常 单位:毫秒数
zk.pool.maxWaitMillis=-1
#连接池存放池化对象方式,true放在空闲队列最前面,false放在空闲队列最后
zk.pool.lifo=true
#连接空闲的最小时间,达到此值后空闲连接可能会被移除,默认即为30分钟
zk.pool.minEvictableIdleTimeMillis=1800000
#连接耗尽时是否阻塞,默认为true
zk.pool.blockWhenExhausted=true