#测试环境数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=

druid.initialSize=3
druid.minIdle=3
druid.maxActive=15
druid.maxWait=5000
druid.timeBetweenEvictionRunsMillis=90000
druid.testOnBorrow=false
druid.minEvictableIdleTimeMillis=1800000
druid.testWhileIdle=true