#\u6D4B\u8BD5\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db.sagesource.com:3306/zk_driver
jdbc.username=root
jdbc.password=qihui@tec

druid.initialSize=3
druid.minIdle=3
druid.maxActive=15
druid.maxWait=5000
druid.timeBetweenEvictionRunsMillis=90000
druid.testOnBorrow=false
druid.minEvictableIdleTimeMillis=1800000
druid.testWhileIdle=true