springfox.title=Zookeeper-Driver Api Document
springfox.description=response success code:100
springfox.version=1.0.0

springfox.contact.name=Sage XueQi
springfox.contact.email=job.xueqi@gmail.com
springfox.contact.utl=https://github.com/sagesource